StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName FuturaPTW02-Book
FontSubfamily Regular
UniqueID webfonts.fonts.com:Futura PT W02 Book:2011
FullName Futura PT W02 Book
Version Version 1.00
PostScriptName FuturaPTW02-Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 926
Descender -250
FontBBox -150 -250 1027 926
StartCharMetrics 377
U 2 ; WX 0 ; N uni0002 ; G 3
U 9 ; WX 0 ; N uni0009 ; G 4
U 10 ; WX 0 ; N uni000A ; G 5
U 32 ; WX 233 ; N space ; G 6
U 33 ; WX 280 ; N exclam ; G 7
U 34 ; WX 330 ; N quotedbl ; G 8
U 35 ; WX 600 ; N numbersign ; G 9
U 36 ; WX 568 ; N dollar ; G 10
U 37 ; WX 710 ; N percent ; G 11
U 38 ; WX 636 ; N ampersand ; G 12
U 39 ; WX 188 ; N quotesingle ; G 13
U 40 ; WX 294 ; N parenleft ; G 14
U 41 ; WX 294 ; N parenright ; G 15
U 42 ; WX 568 ; N asterisk ; G 16
U 43 ; WX 500 ; N plus ; G 17
U 44 ; WX 274 ; N comma ; G 18
U 45 ; WX 320 ; N hyphen ; G 19
U 46 ; WX 228 ; N period ; G 20
U 47 ; WX 592 ; N slash ; G 21
U 48 ; WX 568 ; N zero ; G 22
U 49 ; WX 568 ; N one ; G 23
U 50 ; WX 568 ; N two ; G 24
U 51 ; WX 568 ; N three ; G 25
U 52 ; WX 568 ; N four ; G 26
U 53 ; WX 568 ; N five ; G 27
U 54 ; WX 568 ; N six ; G 28
U 55 ; WX 568 ; N seven ; G 29
U 56 ; WX 568 ; N eight ; G 30
U 57 ; WX 568 ; N nine ; G 31
U 58 ; WX 228 ; N colon ; G 32
U 59 ; WX 274 ; N semicolon ; G 33
U 60 ; WX 500 ; N less ; G 34
U 61 ; WX 500 ; N equal ; G 35
U 62 ; WX 500 ; N greater ; G 36
U 63 ; WX 436 ; N question ; G 37
U 64 ; WX 733 ; N at ; G 38
U 65 ; WX 622 ; N A ; G 39
U 66 ; WX 530 ; N B ; G 40
U 67 ; WX 646 ; N C ; G 41
U 68 ; WX 632 ; N D ; G 42
U 69 ; WX 482 ; N E ; G 43
U 70 ; WX 434 ; N F ; G 44
U 71 ; WX 758 ; N G ; G 45
U 72 ; WX 662 ; N H ; G 46
U 73 ; WX 246 ; N I ; G 47
U 74 ; WX 306 ; N J ; G 48
U 75 ; WX 568 ; N K ; G 49
U 76 ; WX 358 ; N L ; G 50
U 77 ; WX 863 ; N M ; G 51
U 78 ; WX 766 ; N N ; G 52
U 79 ; WX 794 ; N O ; G 53
U 80 ; WX 456 ; N P ; G 54
U 81 ; WX 794 ; N Q ; G 55
U 82 ; WX 502 ; N R ; G 56
U 83 ; WX 518 ; N S ; G 57
U 84 ; WX 426 ; N T ; G 58
U 85 ; WX 646 ; N U ; G 59
U 86 ; WX 556 ; N V ; G 60
U 87 ; WX 958 ; N W ; G 61
U 88 ; WX 504 ; N X ; G 62
U 89 ; WX 530 ; N Y ; G 63
U 90 ; WX 536 ; N Z ; G 64
U 91 ; WX 290 ; N bracketleft ; G 65
U 92 ; WX 597 ; N backslash ; G 66
U 93 ; WX 290 ; N bracketright ; G 67
U 94 ; WX 500 ; N asciicircum ; G 68
U 95 ; WX 500 ; N underscore ; G 69
U 96 ; WX 500 ; N grave ; G 70
U 97 ; WX 526 ; N a ; G 71
U 98 ; WX 526 ; N b ; G 72
U 99 ; WX 438 ; N c ; G 73
U 100 ; WX 526 ; N d ; G 74
U 101 ; WX 481 ; N e ; G 75
U 102 ; WX 240 ; N f ; G 76
U 103 ; WX 526 ; N g ; G 77
U 104 ; WX 470 ; N h ; G 78
U 105 ; WX 208 ; N i ; G 79
U 106 ; WX 208 ; N j ; G 80
U 107 ; WX 422 ; N k ; G 81
U 108 ; WX 208 ; N l ; G 82
U 109 ; WX 685 ; N m ; G 83
U 110 ; WX 470 ; N n ; G 84
U 111 ; WX 524 ; N o ; G 85
U 112 ; WX 526 ; N p ; G 86
U 113 ; WX 526 ; N q ; G 87
U 114 ; WX 296 ; N r ; G 88
U 115 ; WX 352 ; N s ; G 89
U 116 ; WX 214 ; N t ; G 90
U 117 ; WX 466 ; N u ; G 91
U 118 ; WX 424 ; N v ; G 92
U 119 ; WX 682 ; N w ; G 93
U 120 ; WX 454 ; N x ; G 94
U 121 ; WX 460 ; N y ; G 95
U 122 ; WX 460 ; N z ; G 96
U 123 ; WX 501 ; N braceleft ; G 97
U 124 ; WX 500 ; N bar ; G 98
U 125 ; WX 501 ; N braceright ; G 99
U 126 ; WX 500 ; N asciitilde ; G 100
U 160 ; WX 233 ; N uni00A0 ; G 101
U 161 ; WX 280 ; N exclamdown ; G 102
U 162 ; WX 568 ; N cent ; G 103
U 163 ; WX 568 ; N sterling ; G 104
U 164 ; WX 668 ; N currency ; G 105
U 165 ; WX 568 ; N yen ; G 106
U 166 ; WX 500 ; N brokenbar ; G 107
U 167 ; WX 568 ; N section ; G 108
U 168 ; WX 500 ; N dieresis ; G 109
U 169 ; WX 740 ; N copyright ; G 110
U 170 ; WX 373 ; N ordfeminine ; G 111
U 171 ; WX 430 ; N guillemotleft ; G 112
U 172 ; WX 500 ; N logicalnot ; G 113
U 173 ; WX 320 ; N uni00AD ; G 114
U 174 ; WX 740 ; N registered ; G 115
U 175 ; WX 500 ; N macron ; G 116
U 176 ; WX 493 ; N degree ; G 117
U 177 ; WX 500 ; N plusminus ; G 118
U 178 ; WX 350 ; N uni00B2 ; G 119
U 179 ; WX 350 ; N uni00B3 ; G 120
U 180 ; WX 500 ; N acute ; G 121
U 181 ; WX 523 ; N uni00B5 ; G 122
U 182 ; WX 580 ; N paragraph ; G 123
U 183 ; WX 200 ; N periodcentered ; G 124
U 184 ; WX 500 ; N cedilla ; G 125
U 185 ; WX 350 ; N uni00B9 ; G 126
U 186 ; WX 374 ; N ordmasculine ; G 127
U 187 ; WX 430 ; N guillemotright ; G 128
U 188 ; WX 760 ; N onequarter ; G 129
U 189 ; WX 760 ; N onehalf ; G 130
U 190 ; WX 760 ; N threequarters ; G 131
U 191 ; WX 436 ; N questiondown ; G 132
U 192 ; WX 622 ; N Agrave ; G 133
U 193 ; WX 622 ; N Aacute ; G 134
U 194 ; WX 622 ; N Acircumflex ; G 135
U 195 ; WX 622 ; N Atilde ; G 136
U 196 ; WX 622 ; N Adieresis ; G 137
U 197 ; WX 622 ; N Aring ; G 138
U 198 ; WX 900 ; N AE ; G 139
U 199 ; WX 646 ; N Ccedilla ; G 140
U 200 ; WX 482 ; N Egrave ; G 141
U 201 ; WX 482 ; N Eacute ; G 142
U 202 ; WX 482 ; N Ecircumflex ; G 143
U 203 ; WX 482 ; N Edieresis ; G 144
U 204 ; WX 246 ; N Igrave ; G 145
U 205 ; WX 246 ; N Iacute ; G 146
U 206 ; WX 246 ; N Icircumflex ; G 147
U 207 ; WX 246 ; N Idieresis ; G 148
U 208 ; WX 632 ; N Eth ; G 149
U 209 ; WX 766 ; N Ntilde ; G 150
U 210 ; WX 794 ; N Ograve ; G 151
U 211 ; WX 794 ; N Oacute ; G 152
U 212 ; WX 794 ; N Ocircumflex ; G 153
U 213 ; WX 794 ; N Otilde ; G 154
U 214 ; WX 794 ; N Odieresis ; G 155
U 215 ; WX 500 ; N multiply ; G 156
U 216 ; WX 794 ; N Oslash ; G 157
U 217 ; WX 646 ; N Ugrave ; G 158
U 218 ; WX 646 ; N Uacute ; G 159
U 219 ; WX 646 ; N Ucircumflex ; G 160
U 220 ; WX 646 ; N Udieresis ; G 161
U 221 ; WX 530 ; N Yacute ; G 162
U 222 ; WX 456 ; N Thorn ; G 163
U 223 ; WX 532 ; N germandbls ; G 164
U 224 ; WX 526 ; N agrave ; G 165
U 225 ; WX 526 ; N aacute ; G 166
U 226 ; WX 526 ; N acircumflex ; G 167
U 227 ; WX 526 ; N atilde ; G 168
U 228 ; WX 526 ; N adieresis ; G 169
U 229 ; WX 526 ; N aring ; G 170
U 230 ; WX 774 ; N ae ; G 171
U 231 ; WX 438 ; N ccedilla ; G 172
U 232 ; WX 481 ; N egrave ; G 173
U 233 ; WX 481 ; N eacute ; G 174
U 234 ; WX 481 ; N ecircumflex ; G 175
U 235 ; WX 481 ; N edieresis ; G 176
U 236 ; WX 208 ; N igrave ; G 177
U 237 ; WX 208 ; N iacute ; G 178
U 238 ; WX 208 ; N icircumflex ; G 179
U 239 ; WX 208 ; N idieresis ; G 180
U 240 ; WX 524 ; N eth ; G 181
U 241 ; WX 470 ; N ntilde ; G 182
U 242 ; WX 524 ; N ograve ; G 183
U 243 ; WX 524 ; N oacute ; G 184
U 244 ; WX 524 ; N ocircumflex ; G 185
U 245 ; WX 524 ; N otilde ; G 186
U 246 ; WX 524 ; N odieresis ; G 187
U 247 ; WX 500 ; N divide ; G 188
U 248 ; WX 524 ; N oslash ; G 189
U 249 ; WX 466 ; N ugrave ; G 190
U 250 ; WX 466 ; N uacute ; G 191
U 251 ; WX 466 ; N ucircumflex ; G 192
U 252 ; WX 466 ; N udieresis ; G 193
U 253 ; WX 460 ; N yacute ; G 194
U 254 ; WX 526 ; N thorn ; G 195
U 255 ; WX 460 ; N ydieresis ; G 196
U 256 ; WX 622 ; N Amacron ; G 197
U 257 ; WX 526 ; N amacron ; G 198
U 258 ; WX 622 ; N Abreve ; G 199
U 259 ; WX 526 ; N abreve ; G 200
U 260 ; WX 622 ; N Aogonek ; G 201
U 261 ; WX 526 ; N aogonek ; G 202
U 262 ; WX 646 ; N Cacute ; G 203
U 263 ; WX 438 ; N cacute ; G 204
U 264 ; WX 646 ; N Ccircumflex ; G 205
U 265 ; WX 438 ; N ccircumflex ; G 206
U 266 ; WX 646 ; N Cdotaccent ; G 207
U 267 ; WX 438 ; N cdotaccent ; G 208
U 268 ; WX 646 ; N Ccaron ; G 209
U 269 ; WX 438 ; N ccaron ; G 210
U 270 ; WX 632 ; N Dcaron ; G 211
U 271 ; WX 596 ; N dcaron ; G 212
U 272 ; WX 632 ; N Dcroat ; G 213
U 273 ; WX 526 ; N dmacron ; G 214
U 274 ; WX 482 ; N Emacron ; G 215
U 275 ; WX 481 ; N emacron ; G 216
U 276 ; WX 482 ; N Ebreve ; G 217
U 277 ; WX 481 ; N ebreve ; G 218
U 278 ; WX 482 ; N Edotaccent ; G 219
U 279 ; WX 481 ; N edotaccent ; G 220
U 280 ; WX 482 ; N Eogonek ; G 221
U 281 ; WX 482 ; N eogonek ; G 222
U 282 ; WX 482 ; N Ecaron ; G 223
U 283 ; WX 481 ; N ecaron ; G 224
U 284 ; WX 758 ; N Gcircumflex ; G 225
U 285 ; WX 526 ; N gcircumflex ; G 226
U 286 ; WX 758 ; N Gbreve ; G 227
U 287 ; WX 526 ; N gbreve ; G 228
U 288 ; WX 758 ; N Gdotaccent ; G 229
U 289 ; WX 526 ; N gdotaccent ; G 230
U 290 ; WX 758 ; N Gcommaaccent ; G 231
U 291 ; WX 526 ; N gcommaaccent ; G 232
U 292 ; WX 662 ; N Hcircumflex ; G 233
U 293 ; WX 470 ; N hcircumflex ; G 234
U 294 ; WX 662 ; N Hbar ; G 235
U 295 ; WX 470 ; N hbar ; G 236
U 296 ; WX 246 ; N Itilde ; G 237
U 297 ; WX 208 ; N itilde ; G 238
U 298 ; WX 246 ; N Imacron ; G 239
U 299 ; WX 208 ; N imacron ; G 240
U 302 ; WX 246 ; N Iogonek ; G 241
U 303 ; WX 208 ; N iogonek ; G 242
U 304 ; WX 246 ; N Idot ; G 243
U 305 ; WX 208 ; N dotlessi ; G 244
U 306 ; WX 552 ; N IJ ; G 245
U 307 ; WX 416 ; N ij ; G 246
U 308 ; WX 306 ; N Jcircumflex ; G 247
U 309 ; WX 208 ; N jcircumflex ; G 248
U 310 ; WX 568 ; N Kcommaaccent ; G 249
U 311 ; WX 422 ; N kcommaaccent ; G 250
U 313 ; WX 358 ; N Lacute ; G 251
U 314 ; WX 208 ; N lacute ; G 252
U 315 ; WX 358 ; N Lcommaaccent ; G 253
U 316 ; WX 208 ; N lcommaaccent ; G 254
U 317 ; WX 358 ; N Lcaron ; G 255
U 318 ; WX 278 ; N lcaron ; G 256
U 319 ; WX 357 ; N Ldot ; G 257
U 320 ; WX 314 ; N ldot ; G 258
U 321 ; WX 358 ; N Lslash ; G 259
U 322 ; WX 208 ; N lslash ; G 260
U 323 ; WX 766 ; N Nacute ; G 261
U 324 ; WX 470 ; N nacute ; G 262
U 325 ; WX 766 ; N Ncommaaccent ; G 263
U 326 ; WX 470 ; N ncommaaccent ; G 264
U 327 ; WX 766 ; N Ncaron ; G 265
U 328 ; WX 470 ; N ncaron ; G 266
U 329 ; WX 470 ; N napostrophe ; G 267
U 332 ; WX 794 ; N Omacron ; G 268
U 333 ; WX 524 ; N omacron ; G 269
U 334 ; WX 794 ; N Obreve ; G 270
U 335 ; WX 524 ; N obreve ; G 271
U 336 ; WX 794 ; N Ohungarumlaut ; G 272
U 337 ; WX 524 ; N ohungarumlaut ; G 273
U 338 ; WX 1056 ; N OE ; G 274
U 339 ; WX 852 ; N oe ; G 275
U 340 ; WX 502 ; N Racute ; G 276
U 341 ; WX 296 ; N racute ; G 277
U 342 ; WX 502 ; N Rcommaaccent ; G 278
U 343 ; WX 296 ; N rcommaaccent ; G 279
U 344 ; WX 502 ; N Rcaron ; G 280
U 345 ; WX 296 ; N rcaron ; G 281
U 346 ; WX 518 ; N Sacute ; G 282
U 347 ; WX 352 ; N sacute ; G 283
U 348 ; WX 518 ; N Scircumflex ; G 284
U 349 ; WX 352 ; N scircumflex ; G 285
U 350 ; WX 518 ; N Scedilla ; G 286
U 351 ; WX 352 ; N scedilla ; G 287
U 352 ; WX 518 ; N Scaron ; G 288
U 353 ; WX 352 ; N scaron ; G 289
U 354 ; WX 426 ; N Tcommaaccent ; G 290
U 355 ; WX 214 ; N tcommaaccent ; G 291
U 356 ; WX 426 ; N Tcaron ; G 292
U 357 ; WX 276 ; N tcaron ; G 293
U 358 ; WX 426 ; N Tbar ; G 294
U 359 ; WX 214 ; N tbar ; G 295
U 360 ; WX 646 ; N Utilde ; G 296
U 361 ; WX 466 ; N utilde ; G 297
U 362 ; WX 646 ; N Umacron ; G 298
U 363 ; WX 466 ; N umacron ; G 299
U 364 ; WX 646 ; N Ubreve ; G 300
U 365 ; WX 466 ; N ubreve ; G 301
U 366 ; WX 646 ; N Uring ; G 302
U 367 ; WX 466 ; N uring ; G 303
U 368 ; WX 646 ; N Uhungarumlaut ; G 304
U 369 ; WX 466 ; N uhungarumlaut ; G 305
U 370 ; WX 646 ; N Uogonek ; G 306
U 371 ; WX 466 ; N uogonek ; G 307
U 372 ; WX 958 ; N Wcircumflex ; G 308
U 373 ; WX 682 ; N wcircumflex ; G 309
U 374 ; WX 530 ; N Ycircumflex ; G 310
U 375 ; WX 460 ; N ycircumflex ; G 311
U 376 ; WX 530 ; N Ydieresis ; G 312
U 377 ; WX 536 ; N Zacute ; G 313
U 378 ; WX 460 ; N zacute ; G 314
U 379 ; WX 536 ; N Zdotaccent ; G 315
U 380 ; WX 460 ; N zdotaccent ; G 316
U 381 ; WX 536 ; N Zcaron ; G 317
U 382 ; WX 460 ; N zcaron ; G 318
U 402 ; WX 568 ; N florin ; G 319
U 536 ; WX 518 ; N Scommaaccent ; G 320
U 537 ; WX 352 ; N scommaaccent ; G 321
U 538 ; WX 426 ; N uni021A ; G 322
U 539 ; WX 214 ; N uni021B ; G 323
U 710 ; WX 500 ; N circumflex ; G 324
U 711 ; WX 500 ; N caron ; G 325
U 713 ; WX 500 ; N uni02C9 ; G 326
U 728 ; WX 500 ; N breve ; G 327
U 729 ; WX 500 ; N dotaccent ; G 328
U 730 ; WX 500 ; N ring ; G 329
U 731 ; WX 500 ; N ogonek ; G 330
U 732 ; WX 500 ; N tilde ; G 331
U 733 ; WX 500 ; N hungarumlaut ; G 332
U 916 ; WX 668 ; N increment ; G 333
U 937 ; WX 668 ; N Omega ; G 334
U 956 ; WX 523 ; N mu ; G 335
U 960 ; WX 538 ; N pi ; G 336
U 8211 ; WX 580 ; N endash ; G 337
U 8212 ; WX 800 ; N emdash ; G 338
U 8216 ; WX 264 ; N quoteleft ; G 339
U 8217 ; WX 264 ; N quoteright ; G 340
U 8218 ; WX 308 ; N quotesinglbase ; G 341
U 8220 ; WX 410 ; N quotedblleft ; G 342
U 8221 ; WX 410 ; N quotedblright ; G 343
U 8222 ; WX 454 ; N quotedblbase ; G 344
U 8224 ; WX 568 ; N dagger ; G 345
U 8225 ; WX 568 ; N daggerdbl ; G 346
U 8226 ; WX 1000 ; N bullet ; G 347
U 8230 ; WX 746 ; N ellipsis ; G 348
U 8240 ; WX 1060 ; N perthousand ; G 349
U 8249 ; WX 282 ; N guilsinglleft ; G 350
U 8250 ; WX 282 ; N guilsinglright ; G 351
U 8260 ; WX 126 ; N fraction ; G 352
U 8364 ; WX 568 ; N Euro ; G 353
U 8467 ; WX 434 ; N afii61289 ; G 354
U 8482 ; WX 722 ; N trademark ; G 355
U 8486 ; WX 668 ; N uni2126 ; G 356
U 8494 ; WX 763 ; N estimated ; G 357
U 8706 ; WX 524 ; N partialdiff ; G 358
U 8710 ; WX 668 ; N uni2206 ; G 359
U 8719 ; WX 698 ; N product ; G 360
U 8721 ; WX 686 ; N summation ; G 361
U 8722 ; WX 500 ; N minus ; G 362
U 8725 ; WX 592 ; N uni2215 ; G 363
U 8729 ; WX 200 ; N uni2219 ; G 364
U 8730 ; WX 668 ; N radical ; G 365
U 8734 ; WX 668 ; N infinity ; G 366
U 8747 ; WX 500 ; N integral ; G 367
U 8776 ; WX 500 ; N approxequal ; G 368
U 8800 ; WX 500 ; N notequal ; G 369
U 8804 ; WX 500 ; N lessequal ; G 370
U 8805 ; WX 500 ; N greaterequal ; G 371
U 9674 ; WX 680 ; N lozenge ; G 372
U 64257 ; WX 460 ; N uniFB01 ; G 373
U 64258 ; WX 460 ; N uniFB02 ; G 374
EndCharMetrics
EndFontMetrics
